.well.menu
  padding: 5px

.well.banner300
  padding: 8px

.banner
  text-align: center
  margin: 0 auto 10px auto

#main_page_banner
  float: right
  width: 240px
  margin: 0 0 10px 10px

#footer
  margin-top: 30px
  padding: 10px
  background: #F7F7F7
  border-radius: 119px 119px 0 0
  text-align: center
  a
    padding: 10px
  img
    height: 40px
  p
    margin: 0px
