//= require_self
//= require highlight
//= require_tree .

.inside_page_header:before
  display: block
  content: " "
  margin-top: -150px
  height: 150px
  visibility: hidden

.content-wrapper
  margin-top: 90px
  margin-left: 35px
